<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Assignment</title>

    <style>
        
        .container{
            border: 5px solid rgb(161, 145, 237);
            background-color: rgb(87, 21, 49);
            padding:80px;
            margin:80px auto;
            width: 130px;
        
        }

        .button1{
            height:50px;
            width: 100px;
            background-color: #fa8ad6;
            border-radius: 30%;
        
        }

        .button1:hover{
            background-color: rgb(134, 192, 244);
            text-decoration: underline;
            font-size: larger;
        }

        .button2{
            height:50px;
            width: 100px;
            background-color: #fa8ad6;
            border-radius:30%;
        }

        .button2:hover{
            background-color: rgb(161, 120, 243);
            transform: scale(1.2);
            text-align: justify;
        }
        
        .button3{
            height:50px;
            width: 100px;
            background-color: #fa8ad6;
            border-radius: 30%;
        }
        
        .button3:hover{
            background-color: rgb(228, 72, 124);
            transform: rotate(90deg);
        }
        
        .button4{
            height:50px;
            width: 100px;
            background-color: #fa8ad6;
            border-radius: 30%;
        }
       .button4:hover {
             background-color: rgb(13, 83, 83);        
             color: rgb(163, 163, 246);
             transition: all 1.5s ease-in;
             transform: scale(1.2);
        }

        .button5{
            height:50px;
            width: 100px;
            background-color:#fa8ad6;
            border-radius: 30%;
        }

        .button5:hover{
            background-color: rgb(225, 203, 134);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }

        .button6{
            height:50px;
            width: 100px;
            background-color: #fa8ad6;
            border-radius: 30%;
        }

        .button6:hover{
            background-color: rgb(40, 64, 130);
            transition: all 3.5s ease-out;
            font-size: xx-large;
            
        }
        
        
    </style>
    
</head>
<body>
        <h1> Day 3 Assignment </h1> 
        

<div class="container" id="cont1">
    
    <button class="button1">Button</button>
    <br>
    


    <br/>
    <button class="button2">Button</button>
    <br>



    <br/>
    <button class="button3">Button</button>
    <br>



    <br/>
    <button class="button4">Button</button>
    <br>



    <br/>
    <button class="button5">Button</button>
    <br>



    <br/>
    <button class="button6">Button</button>
</div>

</body>
</html>